*
    padding: 0
    margin: 0
$primary-color: #5352ed
body
    background-color: #ffffff
    font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif
    letter-spacing: 0
    font-weight: 400
    font-style: normal
    color: rgba(0,0,0,.84)
    font-size: 20px
    line-height: 1.4
    overflow-y: scroll
a
    text-decoration: none
button
    outline: none
.half-40
    width: 40%
.half-60
    width: 60%
.half-50
    width: 50%    
.half-group
    float: left
    width: 50% 
.half-group-responsive
    float: left
    width: 50% 
.flex-group
    display: flex
    align-content: stretch
fieldset
    -webkit-margin-start: 2px
    -webkit-margin-end: 2px
    border: solid transparent
    .email-format
        text-transform: lowercase
    .form-select
        width: 100%
    #cmbGender
        width: calc(100% - 7px)
    #txtEmail
        width: calc(100% - 25px) !important
    .BirthPlace
        width: calc(100% - 25px) !important
        margin-right: 5px
    .BirthDay
        margin-right: 5px !important
    //     // text-align: center
    .BirthYear
        // width: 50px !important
        margin-left: 5px
    //     // text-align: center
    .BirthMonth
        width: 90px !important
        margin-right: 5px !important
        // background-color: #ebebeb !important
header
    // background-color: rgba(243, 110, 109, 1) !important
    background-color: #5352ed
    // background-color: #2d3436
    display: block
    z-index: 500
    width: 100%
    font-size: 16px
    -webkit-box-sizing: border-box
    box-sizing: border-box
    .navbrand
        height: 60px
        display: flex
        padding-top: 10px
        
.navigation
    background-color: #5352ed
    position: -webkit-sticky
    position: sticky
    top: 0px
    z-index: 999
    

    ul
        
        display: flex
        li:first-child
            padding: 10px 10px 10px 0px
        li
            list-style: none
            padding: 10px 10px 10px 10px
            .link
                color: #ced6e0!important
                cursor: pointer
                text-decoration: none
                font-size: 14px!important
                letter-spacing: 0
                font-weight: 300
                font-style: normal!important
                text-transform: uppercase!important
                white-space: nowrap!important
                transition: all 0.2s ease-out
            .link:hover
                color: #f1f2f6 !important
                
.container
    width: calc(100% - 100px)
    margin: 0 auto
    max-width: 1000px!important

.btn-set
    display: flex
    align-items: center
.flex-1
    -webkit-box-flex: 1
    -webkit-flex: 1 1 auto
    -ms-flex: 1 1 auto
    flex: 1 1 auto
.flex-0
    -webkit-box-flex: 0
    -webkit-flex: 0 0 auto
    -ms-flex: 0 0 auto
    flex: 0 0 auto
.flex-center
    display: -webkit-box!important
    display: -webkit-flex!important
    display: -ms-flexbox!important
    display: flex!important
    -webkit-box-align: center!important
    -webkit-align-items: center!important
    -ms-flex-align: center!important
    align-items: center!important

.btn-ppdb
    color: #ced6e0
    line-height: 35px
    font-size: 16px
    padding: 4px 15px
    border: 1px solid #ced6e0
    -webkit-border-radius: 4px
    border-radius: 4px
    transition: all 0.2s ease-out
    align-items: center
    margin-left: 10px

.btn-ppdb:hover
    border-color: #f1f2f6
    color: #f1f2f6
.brand-logo
    max-height: 50px

.school-name
    color: #ced6e0
    padding: 10px
    font-size: 20px

.media-social-icon
    color: #ced6e0
    line-height: 35px
    padding: 11px 4px
    font-size: 20px
    transition: color .3s ease-out
    align-items: center

.media-social-icon:hover
    color: #ffffff
.caption
    position: absolute
    top: 0px
    padding: 80px 0px 0px 0px

    .gallery-title, .gallery-description
        text-shadow: 3px 2px 6px rgba(100, 100, 100, 1)
        margin: 0px !important
        line-height: 40px
        color: #eee !important
        font-weight: 300

    .gallery-description
        color: #c5c5c5 !important
        max-width: 70%
        line-height: 1.5

.gallery-detail
    .time-upload
        font-size: 14px
        padding: 10px 0 20px 0
    img
        border-radius: 5px
        padding: 5px
        width: calc(100% - 12px)
        border: solid 1px #ebebeb
    .title
        text-align: left
    .image-description
        font-size: 16px

.content
    padding-bottom: 10px
    padding-top: 50px

    .title
        padding: 10px 0
        color: #636e72
        font-weight: 200

    .title:after
        content: ''
        width: 200px
        height: 2px
        background-color: #7f8c8d
        display: block
    p
        padding: 10px 0
    .message-title
        font-weight: 300
        color: #16a085
        text-align: center
        font-size: 20px
        border: solid 1px #16a085
        padding: 10px 0
        border-radius: 5px
    .message-timer
        color: #16a085
        text-align: center
        font-weight: 300
        font-size: 16px
    .progressBar
        // background-color: red
        width: 100%
        background-color: #16a085
        height: 3px
        border-radius: 5px
        margin: 5px 0
progress[value]::-webkit-progress-bar 
    background-color: #ecf0f1
    border-radius: 5px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset

footer
    color: white
    background-color: #5352ed
    padding-top: 40px
    margin-top: 10px
    font-size: 14px
    align-items: center
    
    .footer-box
        display: flex
        flex-direction: row
        .footer-about
            max-width: 200px

    .f-child
        flex-grow: 1
        .f-headline
            padding: 10px 0
            color: #fff
            font-size: 16px
            font-weight: 500 !important
        .icon
            max-width: 18px
            min-width: 18px
        .address-box
            display: flex
            padding: 10px 0
            align-items: center

            .icon
                line-height: 1.5
                color: #ddd
                
            .address
                width: 300px
                color: #ddd
                line-height: 1.5
        li
            list-style: none
            position: relative
            a
                display: block
                color: #ddd
                padding: 10px 0
                font-weight: 300
                transition: color .3s ease-out
                
            a:hover
                color: #ffffff
        .footer-brand
            display: flex
    .f-copyright
        padding: 20px 0
        font-weight: 300
.row
    display: flex
    flex-wrap: wrap
    margin: -4px

/* Create four equal columns that sits next to each other */
.column 
    flex: 25%
    max-width: calc(25% - 8px)
    padding: 0 4px

    .box-image
        // border: 1px solid rgba(0,0,0,.15)
        border-radius: 5px
        width: 100%
        background-color: white
        transition: background-color .3s ease-out
        cursor: pointer
        margin-top: 20px
        padding-bottom: 10px
        .image-title
            padding: 5px
            font-size: 21px!important
            line-height: 24px!important
            font-weight: 300
            color: #2c3e50
        .image-description
            padding: 5px
            color: rgba(0,0,0,.54)!important
            fill: rgba(0,0,0,.54)!important
            font-style: normal!important
            letter-spacing: 0!important
            font-size: 16px!important
        .time-upload
            padding: 5px
            font-size: 14px
            color: rgba(0,0,0,.44)!important
    .box-image:hover
        background-color: rgb(242, 242, 242)
    img
        margin-top: 8px
        border-radius: 5px
        vertical-align: middle
        width: calc(100% - 10px)
        margin: 5px
    

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 600px) 
    .column
        flex: 50%
        max-width: calc(50% - 8px)
    


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) 
    .column 
        flex: 100%
        max-width: calc(100% - 8px)
    
// PPDB
.form-ppdb
    font-weight: normal
    width: 500px
    .ppdb-title
        font-weight: 300
        color: #333333
        margin: 20px 0
    input, textarea, select
        outline: none

    .form-field
        padding: 20px
        // background: #f1f1f1
        border: 1px solid #e5e5e5
    .checkbox-group
        margin: 10px 0px 10px 0px
        display: flex
        align-items: center
        label, .form-checkbox
            cursor: pointer
        label
            padding: 0 5px
            color: #999
            font-size: 12px
            user-select: none
    .form-group
        display: flex
        padding-top: 10px
        flex-direction: column
        .form-label
            font-size: 14px
            font-weight: 500
        .form-input, .number-input
            height: 29px
            padding: 0 8px
            background: #fff
            border: 1px solid #dadada
            border-top: 1px solid #c0c0c0
            margin: 5px 0
            color: #434343
            font-size: 14px
            font-weight: 300
            line-height: 19px
            width: calc(100% - 18px)
            border-radius: 3px
            letter-spacing: .3px
        .form-input:focus, .number-input:focus, .form-input-area:focus, select:focus
            border: 1px solid #4d90fe
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)            
        .form-input-area
            background: #fff
            border: 1px solid #dadada
            font-size: 14px
            font-weight: 300
            min-width: calc(100% - 18px)
            max-width: calc(100% - 18px)
            padding: 8px 8px
            max-height: 150px
            height: 80px
            min-height: 80px
        .has-error
            border-color: #dd4b39
            
        select
            height: 31px
            border: 1px solid #dadada
            margin: 5px 0
            font-size: 14px
            border-radius: 3px 
            // min-width: 135px
    .btn-group
        position: relative
        padding: 10px 0
        display: block
        height: 40px
        .btn-register
            padding: 15px 20px
            cursor: pointer
            background-color: #5352ed
            border: none
            width: 100%
            border-radius: 5px
            color: white
            font-size: 16px
            font-weight: 300
            transition: all 0.2s ease-out
            position: absolute
        .opacity
            opacity: 0.2 !important
            cursor: default
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none  
        .btn-register:hover
            opacity: 0.7
    .error-message
        display: block
        color: #dd4b39
        line-height: 17px
        font-size: 12px

#box-loader
    width: calc(100% - 10px)
    background-color: tranparent
    position: absolute
    height: 40px
    padding: 5px
    display: none
    #loader
        border: 2px solid transparent
        border-top: 2px solid $primary-color    
        border-radius: 50%
        width: 30px
        height: 30px
        margin: 0 auto
        animation: spin 1s linear infinite
        position: absolute
        left: 0
        right: 0


@keyframes spin 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
.no-js #loader
    isplay: none
.js #loader
    display: block
    position: absolute
    left: 100px
    top: 0
    
.preload
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 9999
    background-color: #dfe6e9

.loader
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

.loader-inner 
    transform: translateY(-50%)
    top: 50%
    position: absolute
    width: calc(100% - 200px)
    color: #3498db
    padding: 0 100px
    text-align: center

    label 
        font-size: 14px
        opacity: 0
        display: inline-block


    
@keyframes lol 
    0% 
        opacity: 0
        transform: translateX(-300px)
  
    33% 
        opacity: 1
        transform: translateX(0px)

    66% 
        opacity: 1
        transform: translateX(0px)

    100% 
        opacity: 0
        transform: translateX(300px)
  


@-webkit-keyframes lol 
    0% 
        opacity: 0
        -webkit-transform: translateX(-300px)

    33% 
        opacity: 1
        -webkit-transform: translateX(0px)

    66% 
        opacity: 1
        -webkit-transform: translateX(0px)

    100% 
        opacity: 0
        -webkit-transform: translateX(300px)
  

.loader-inner label:nth-child(6) 
    -webkit-animation: lol 3s infinite ease-in-out
    animation: lol 3s infinite ease-in-out


.loader-inner label:nth-child(5) 
    -webkit-animation: lol 3s 100ms infinite ease-in-out
    animation: lol 3s 100ms infinite ease-in-out


.loader-inner label:nth-child(4) 
    -webkit-animation: lol 3s 200ms infinite ease-in-out
    animation: lol 3s 200ms infinite ease-in-out


.loader-inner label:nth-child(3) 
    -webkit-animation: lol 3s 300ms infinite ease-in-out
    animation: lol 3s 300ms infinite ease-in-out


.loader-inner label:nth-child(2) 
    -webkit-animation: lol 3s 400ms infinite ease-in-out
    animation: lol 3s 400ms infinite ease-in-out


.loader-inner label:nth-child(1) 
    -webkit-animation: lol 3s 500ms infinite ease-in-out
    animation: lol 3s 500ms infinite ease-in-out


// Mobile Device
@media only screen and (max-width: 600px)
    body
        width: 100%
    .container
        width: calc(100% - 20px)
    .content
        padding-bottom: 40px
        // padding-top: 

        .title
            padding: 10px 0
            font-size: 20px
            font-weight: 400
            text-align: center

        .title:after
            width: 200px
            margin: 0 auto
            margin-top: 10px
        p
            padding: 10px 0
            text-align: center
            font-size: 14px
            
        .image-description
            text-align: left
    .caption
        position: absolute
        top: 0px
        padding: 30px 0px 0px 0px
        font-size: 12px
        text-align: center
        width: calc(100% - 20px)
        .gallery-title
            display: block
            width: 100%
            text-align: center
    header
        padding: 15px 0
        padding-bottom: 0
        .navbrand
            padding-top: 0
            .school-name
                font-size: 14px
        .brand-logo
            margin-left: 3px
            max-height: 40px

    .navigation ul
        justify-content: space-between
        li
            a
                display: block
        li:first-child
            padding-left: 5px
        li:last-child
            padding-right: 5px
        li .link:hover
            color: white
            font-weight: 400
    .gallery-description
        display: none
    .container
        // width: 100%
    
    footer .footer-box
        display: flex
        flex-direction: column
    footer
        text-align: center
        .f-child
            padding-top: 10px
            .f-headline
                padding: 5px 0
        .f-child:nth-child(2)
            ul
                display: flex
                justify-content: center
                // width: 100%
                li
                    a
                        padding: 10px
                        width: 80px
        .footer-brand
            display: flex
            justify-content: center
            padding-bottom: 20px
        .footer-about
            max-width: 200px
        .f-child
            ul
                display: flex
                justify-content: center
                a
                    padding-left: 5px
                    padding-right: 5px
            .address-box
                display: flex
                justify-content: center
                .address
                    width: auto
                .icon
                    margin: 0 5px
    .social-media-group
        display: none !important
    .btn-ppdb
        padding: 5px 8px
        font-size: 14px
        line-height: 1.5
        margin-right: 5px
    .form-ppdb
        width: calc(100% - 2px)
        .ppdb-title
            text-align: center
            margin: 10px 0
            font-size: 25px
        .form-field
            padding: 10px
    .gallery-detail
        .title
            text-align: left
            margin: 0 5px
        .title:after
            margin-left: 0px
        .time-upload
            margin: 0 5px
        .image-description
            margin: 0 5px
    .half-group-responsive 
        width: 100% !important
    fieldset .BirthPlace
        width: calc(100% - 18px) !important
        // margin-right: 0
    .birthday-form
        margin-top: 15px
.loading
    // display: none
    background: transparent url('../images/web/ajax-loading.gif') center no-repeat
    // background-size: 100%
    min-height: 100px
    min-width: calc(100% - 20px)