/* CSS Document created by Dwi Agustianto */
*
	padding: 0
	margin: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


@mixin scrollbars($size, $foreground-color, $hover-color, $background-color: mix($foreground-color, white, 20%)) 
	::-webkit-scrollbar 
		width:  $size
		height: $size
		transition: all 0.4s ease-out
	::-webkit-scrollbar-thumb 
		background: $foreground-color
		transition: all 0.4s ease-out
		border-radius: 10px
	::-webkit-scrollbar-thumb:hover
		background: $hover-color
		transition: all 0.4s ease-out
	::-webkit-scrollbar-track
		background: $background-color
		

	// For Internet Explorer
	body
		scrollbar-face-color: $foreground-color
		scrollbar-track-color: $background-color
  
@include scrollbars(.5em, rgba(41, 128, 185,0.5) ,rgba(41, 128, 185,0.7))
@keyframes ripple
	0%
		transform: scale(0,0)
		opacity: 1
	
	20%
		transform: scale(25,25)
		opacity: 1
	
	100%
		transform: scale(90,90)
		opacity: 0
@mixin animation($animation) 
	-webkit-animation: $animation
	-moz-animation: $animation
	-ms-animation: $animation
	animation: $animation
body
	padding: 0
	margin: 0 auto
	width: 100%
	font-size: 87.5%
	font-family: 'Lato',sans-serif
	background-color: #f5f6f8
	color: #3C4858
.loading
	background: rgba(255,255,255, .5) url('../images/web/ajax-loading.gif') no-repeat center 40%
	height: 100vh
	top: 0
	width: 100%
	position: absolute
	z-index: 100
	display: none
#BoxLoader
	width: 100%
#getting_data
	// width: calc(100% - 10px)
	background-color: tranparent
	// position: absolute
	height: 40px
	padding: 5px
	display: block
	#loader
		border: 2px solid transparent
		border-top: 2px solid blue   
		border-radius: 50%
		width: 30px
		height: 30px
		margin: 0 auto
		animation: spin 1s linear infinite
		// position: absolute
		left: 0
		right: 0
@keyframes spin 
	0% 
		transform: rotate(0deg)
	100% 
		transform: rotate(360deg)
.card
	background-color: #fff
	border: none
	border-radius: .625rem
	box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,.1), 0 0.9375rem 1.40625rem rgba(90,97,105,.1), 0 0.25rem 0.53125rem rgba(90,97,105,.12), 0 0.125rem 0.1875rem rgba(90,97,105,.1)
label 
	font-weight: 400
input[type=file]
	position: absolute
	top: 0
	right: 0
	margin: 0
	padding: 0
	font-size: 20px
	cursor: pointer
	opacity: 0
	filter: alpha(opacity=0)
.filename, .filenamefavicon
	border-radius: .25rem
	min-width: 100px
	// height: 20px
	border: 1px solid #dadada
	background: #fff
	font-size: 14px
	font-weight: 400
	color: #495057
	padding: .4375rem .75rem
.img-rounded
	border-radius: 50%
.img-avatar
	min-height: 100px
	min-width: 100px
	border: 1px solid #e1e5eb
.sup-required
	color: #e74c3c !important
label 
	display: inline-block
	margin-bottom: .5rem
	
.question-image
	border-radius: 20px
	user-select: none
	pointer-events: none

.red-label
	color: #e74c3c !important
.green-label
	color: #27ae60 !important
	font-weight: bold
.brand-logo, .favicon-logo
	margin: 10px 0
	width: 100px
.upload-group
	display: flex
	align-items: center
	flex-direction: row
	.file-upload
		width: 200px
		margin-left: 0


	label.filename, label.filenamefavicon
		margin-bottom: 0 !important
		border-top-right-radius: 0
		border-bottom-right-radius: 0
	.btn-upload
		font-weight: 500
		line-height: 154%
		padding: 6px 6px
		color: #3d5170
		background-color: white
		border: 1px solid #dadada
		display: inline-block
		position: relative
		cursor: pointer
		border-radius: 3px
		border-top-left-radius: 0
		border-bottom-left-radius: 0
		font-size: 12px
		font-weight: 400
		margin-left: -1px
		transition: all 0.3s ease-out
	.btn-upload:hover
		background-color: #ecf0f1

.radio-group
	padding: 10px 10px 10px 0
	input[type="radio"]
		cursor: pointer
	label
		cursor: pointer
		margin-right: 10px
.action-group
	-webkit-box-pack: end!important
	-ms-flex-pack: end!important
	display: flex!important
	justify-content: flex-end!important
	position: relative
	vertical-align: middle
	text-align: center
	font-size: .8125rem
	.btn
		border-radius: .25rem
	.disabled
		color: white
		background-color: #95a5a6
		border: 1px solid #95a5a6
		cursor: default
		user-select: none
		pointer-events: none
		transition: background-color 0.5s ease-out
	.btn:not(:disabled):not(.disabled)
		cursor: pointer

.action-group > .btn:not(:last-child):not(.dropdown-toggle)
	border-top-right-radius: 0
	border-bottom-right-radius: 0
	padding: .3rem .6rem

.action-group > .btn:not(:first-child)
	border-top-left-radius: 0
	border-bottom-left-radius: 0
	margin-left: -1px
	padding: .3rem .6rem

.btn.btn-white
	border: 1px solid #e1e5eb
	color: #3d5170
.btn-danger 
	color: #fff
	background-color: #c0392b
	box-shadow: none
	transition: all 0.2s ease-out
	border: 1px solid #c0392b
.btn-danger:hover
	background-color: #d35400
	border-color: #d35400
.btn-white
	border: 1px solid #e1e5eb
	color: #3d5170
	background-color: #fff
	box-shadow: none
	transition: all 0.2s ease-out
.btn-white:hover
	background: white
	border-color: #bdc3c7
	color: black
	// box-shadow: 0 0.125rem 0.625rem rgba(129,142,163,.2), 0 0.0625rem 0.125rem rgba(129,142,163,.3)
.rdb-group
	display: flex
.custom-control 
	position: relative
	margin-top: .5rem!important
	min-height: 1.5rem
	padding-left: 1.300rem
	margin-right: 10px
	margin-bottom: .5rem!important
	display: flex
	align-items: center
	label
		padding-left: 5px
		user-select: none

input[type=checkbox], input[type=radio]
	box-sizing: border-box
	padding: 0
	cursor: pointer
.custom-control-input 
	position: absolute
	z-index: -1
	opacity: 0
	cursor: pointer
.custom-control-label
	margin-bottom: 0
	display: inline-block
	cursor: pointer
.custom-radio .custom-control-input:checked~.custom-control-label::before
	background-color: #007bff
	
.custom-control-input:checked~.custom-control-label::before
	color: #fff
	border-color: transparent
	background-color: #007bff
	box-shadow: none
.custom-radio .custom-control-label::before 
	border-radius: 50%
.custom-control-label::before
	top: .1875rem
	width: 1.125rem
	height: 1.125rem
	border: 1px solid #becad6
	transition: all 250ms cubic-bezier(.27,.01,.38,1.06)
	box-shadow: none
	position: absolute
	left: 0
	display: block
	content: ""
	user-select: none
	background-color: #dee2e6
	cursor: pointer
.custom-radio .custom-control-input:checked~.custom-control-label::after
	opacity: 1
	-webkit-transform: scale(1)
	transform: scale(1)
.custom-radio .custom-control-input:checked~.custom-control-label::after 
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E")
.custom-radio .custom-control-label::after 
	content: ''
	border-radius: 50%
	-webkit-transform: scale(0)
	transform: scale(0)
	background-image: none!important
	position: absolute
	background: #fff
	width: 10px
	height: 10px
	top: 8px
	left: 5px
	transition: all 250ms cubic-bezier(.27,.01,.38,1.06)
	transition-delay: .1s
	opacity: 0
	transform: scale(0)
.custom-control-label::after 
	top: .1875rem
	width: 1.125rem
	height: 1.125rem
	background-size: 50% 50%
.custom-control-label::after 
	position: absolute
	top: .25rem
	left: 0
	display: block
	width: 1rem
	height: 1rem
	content: ""
	background-repeat: no-repeat
	background-position: center center
	background-size: 50% 50%

.checkbox-group
	padding-top: 5px
	margin-left: 1px
	font-family: system-ui
	font-size: 12px
	display: flex
	.checkbox
		position: absolute
		opacity: 0
	
		& + label
			position: relative
			cursor: pointer
			padding: 0
			color: #7f8c8d
			font-size: 12px
			font-family: system-ui
			user-select: none
	
		// Box.
		& + label:before
			content: ''
			margin-right: 5px
			display: inline-block
			vertical-align: text-top
			width: 15px
			height: 15px
			background: #ebebeb
			transition: all 0.2s ease-out
			border-radius: 2px
	
		// Box hover
		&:hover + label:before
			background: #bdc3c7

		// Box focus
		&:focus + label:before 
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12)
	

		// Box checked
		&:checked + label:before 
			background: #007bff
	
	
		// Disabled state label.
		&:disabled + label
			color: #b8b8b8
			cursor: auto

		// Disabled box.
		&:disabled + label:before
			box-shadow: none
			background: #ddd
	
		// Checkmark. Could be replaced with an image
		&:checked + label:after 
			content: ''
			position: absolute
			left: 3px
			top: 6px
			background: white
			width: 2px
			height: 2px
			box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white
			transform: rotate(45deg) scale(0.8)

a
	text-decoration: none
	color: #333

\:focus
	outline: none
.title
	font-weight: 400
	margin: 50px 20px 10px 0px
.subtitle
	font-weight: 400
	font-size: 12px
	line-height: 1.5
	color: #555
.hide
	display: none

.show
	display: block
.note
	color: #999
	font-size: 10px
	margin: 2px 10px 5px 0px
	cursor: default
	a
		color: #007bff
		transition: all 0.3s ease-out
		&:hover
			text-decoration: underline
.greyColor
	color: #999
	cursor: pointer
.nav-toggle
	border-radius: 50%	
	text-align: center
	margin-bottom: 0
	border: none
	cursor: pointer
	outline: none
	color: #636e72
	display: block
	vertical-align: middle
	border-width: 0
	margin: 0
	padding: 0
	min-width: 50px
	height: 50px
	box-sizing: border-box
	line-height: normal
	overflow: visible
	font-size: 18px
	background-color: transparent
	z-index: 1000
	position: fixed
	left: 0
.nav-toggle:hover
	opacity: 0.9

.btnRipple
	overflow: hidden

.container-fluid
	width: 100%
	margin-right: auto
	margin-left: auto

.close:not(:disabled):not(.disabled)
	cursor: pointer
.alert-dismissible .close
	padding-top: .5rem
	padding-bottom: .5rem
.alert-dismissible .close
	top: 0
	right: 0
	padding: 10px 30px
	font-size: 20px
	transition: all 250ms cubic-bezier(.27,.01,.38,1.06)
.alert-dismissible .close
	position: absolute
	top: 0
	right: 0
	color: inherit
button.close
	padding: 0
	background-color: transparent
	border: 0
	-webkit-appearance: none
.close
	float: right
	line-height: 1

.alert
	color: white
	padding: .75rem 30px
	margin-bottom: 1rem
	border: none
	border-radius: 0
	position: absolute
	width: calc(100% - 60px)
	z-index: 150

.alert-success
	background-color: #17c671

.alert-error
	background-color: #e74c3c

.btnRipple:after
	content: ''
	position: absolute
	top: 50%
	left: 50%
	border-radius: 50%
	width: 1px
	height: 1px
	background: rgba(192,192,192, 0.4)
	// border-radius: 100%
	transform: scale(1,1) translate(-50%)
	transform-origin: 50% 50%

.btnRipple:focus:not(:active)::after
	@include animation(ripple 1s ease-out)
.brandLogo
	height: 30px
	padding: 5px 0px
	overflow-y: hidden
	a
		padding-left: 0
	img
		height: 30px
		padding: 5px 0
		margin-left: 50px
		
	a:hover
		background-color: transparent
meter 
	border-radius: .25rem
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	width: 120px
	height: 0.5em
	background: none
	background-color: rgba(0, 0, 0, 0.1)
	transition: background-color 0.3s ease-out
#password-strength-text
	margin: 5px 0
	display: inline-block !important
	font-size: 12px
	
meter[value="1"]
	background-color: red !important
meter[value="2"]
	background: yellow !important
meter[value="3"]
	background: orange !important
meter[value="4"]
	background: green !important

meter::-webkit-meter-bar 
	background: none
	background-color: rgba(0, 0, 0, 0.1)
/* Webkit based browsers */
meter[value="1"]::-webkit-meter-optimum-value
	background-color: red !important
meter[value="2"]::-webkit-meter-optimum-value
	background: yellow !important
meter[value="3"]::-webkit-meter-optimum-value
	background: orange !important
meter[value="4"]::-webkit-meter-optimum-value
	background: green !important

/* Gecko based browsers */
meter[value="1"]::-moz-meter-bar
	background: red !important
meter[value="2"]::-moz-meter-bar
	background: yellow !important
meter[value="3"]::-moz-meter-bar
	background: orange !important
meter[value="4"]::-moz-meter-bar
	background: green !important

#nav-toggle:hover
	// background-color: #0984e3
#nav-toggle.disable
	color: #636e72		
nav
	padding: 0px 0
	height: 50px
	background: white
	// box-shadow: 0 1px 3px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12)
	box-shadow: 0 0.125rem 0.625rem rgba(90,97,105,.12)
	position: fixed
	width: 100%
	font-size: 15px
	top: 0
	z-index: 200

	ul
		list-style: none
		// margin: 0 15px
		#nav-toggle
			// background-color: #0078d7
			color: #636e72
			transition: background-color .467s cubic-bezier(.1,.9,.2,1) 34ms
			display: block
			vertical-align: middle
			border-width: 0
			margin: 0
			padding: 0
			min-width: 50px
			height: 50px
			box-sizing: border-box
			text-align: center
			line-height: normal
			overflow: visible
			cursor: pointer
			outline-offset: -1px
			font-size: 18px
			// background-color: red
			z-index: 3000
			position: relative !important
			left: 0
		#nav-toggle:hover
			// background-color: #0984e3
		#nav-toggle.disable
			// background-color: #636e72
			color: #636e72
		li:last-child
			float: right
			position: relative

			a:hover
				border-color: transparent
				
		li
			float: left
			position: relative

			a
				padding: 16px 15px
				color: #333333
				display: block
				border-bottom: 2px solid transparent
			ul
				a:hover
					color: #333333
					border-color: #fff
					background-color: #f5f5f5
		.ProfileLink
			padding: 4px 10px
			display: flex
			align-items: center
			user-select: none
			.avatar
				border-radius: 50%
				width: 40px
				height: 40px
				padding-left: 8px
		li:hover > ul
			display: block
			transition: all 0.3s ease-out
			z-index: 99999
		ul
			display: none
			position: absolute
			border-radius: 2px
			// width: 120px
			// right: -10px
			right: 10px
			padding: 0
			top: 45px
			z-index: 99999
			border: 1px solid rgba(0,0,0,0.2)
			color: rgba(0,0,0,0.87)
			background-color: rgb(255,255,255)
			animation: fadeIn 0.3s ease-out
			box-shadow: 0 0px 4px -1px rgba(0,0,0,0.2), 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12)
			li
				position: relative
				width: 100%
				a
					font-size: 12px
					display: block
					padding: 10px 10px
					transition: background-color 0.2s ease-out
					.icon
						width: 15px
				ul
					a:hover
						background-color: #f1f1f1
				
			span.arrow-top
				height: 0
				width: 0
				border: 4px solid transparent
				border-bottom: 4px solid rgba(0,0,0,.2)
				top: -8px
				position: absolute
				right: 16px
				transition: all 0.3s ease-out
				
			span.arrow
				height: 0
				width: 0
				border: 4px solid transparent
				border-bottom: 4px solid rgb(255,255,255)
				top: -7px
				position: absolute
				right: 16px
				transition: all 0.3s ease-out

.sidebar
	width: 240px
	position: fixed
	top: 0
	height: 100vh
	z-index: 250
	font-size: 14px
	font-weight: 400
	background: #ffffff
	box-shadow: 0 0.125rem 9.375rem rgba(90,97,105,.1), 0 0.25rem 0.5rem rgba(90,97,105,.12), 0 0.9375rem 1.375rem rgba(90,97,105,.1), 0 0.4375rem 2.1875rem rgba(165,182,201,.1)
	.navSidebar
		margin-top: 10px
		overflow-y: auto
		height: calc(100vh - 50px)
		li:first-child
			a
				// border-top: 1px solid #e1e5eb
		li
			height: auto
			display: block
			overflow-x: hidden
			a:after
				content: ''
			.accordion, a
				padding: 15px 15px 15px 15px
				vertical-align: center
				display: block
				will-change: background-color,box-shadow,color
				transition: box-shadow .2s ease,color .2s ease,background-color .2s ease
				user-select: none
				width: 210px
				font-weight: 400
				color: #3d5170
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
				line-height: 1.5
			
				.icon
					max-width: 20px
					min-width: 20px
					margin-right: 10px
					text-align: center
					color: #bdc3c7
					transition: box-shadow .2s ease,color .2s ease,background-color .2s ease
				.icon.active
					// color: #007bff
					background-color: transparent
			
			.acc-panel
				a
					padding: 15px 10px 15px 48px
					-webkit-user-select: none
					-moz-user-select: none
					-ms-user-select: none
					user-select: none
					// box-shadow: inset 0.1875rem 0 0 #bdc3c7
					// color: #999999
					// font-weight: 300
					
				
			.active
				background-color: rgba(161,194,250, .07)
				color: #007bff
				box-shadow: inset 0.1875rem 0 0 #007bff
				transition: box-shadow .2s ease,color .2s ease,background-color .2s ease
				.icon
					color: #007bff
					transition: color 0.3s ease-out
			.accordion:after
				content: "\f078"
				font-weight: bold
				float: right
				line-height: 1.5
				font-family: Font Awesome\ 5 Free
				color: #bdc3c7
				transition: box-shadow .2s ease,color .2s ease,background-color .2s ease

			.accordion.active:after 
				content: "\f077"
				color: rgb(59,120,231)
			a.active:after
				content: ""
			a:hover, div:hover
				box-shadow: inset 0.1875rem 0 0 #007bff
				background-color: #fbfbfb
				color: #007bff
				.icon
					color: #007bff
.sidebar:hover > .accordion:after
	color: black
@keyframes fade
	from
		opacity: 0
	to
		opacity: 1	
.mainContent
	width: calc(100% - 240px)
	margin-left: 257px
	min-height: 100vh
	padding-top: 50px
	position: relative
	overflow-x: hidden
	.PanelContainer
		position: relative
		background-color: transparent
		height: 100vh
		bottom: 0
		.PanelChangeCover
			margin: 0 auto
			position: absolute
			width: 100%
			z-index: 100
			color: white

			.fileDialogForm
				top: 40px	
				display: flex
				position: absolute
				align-items: center
				right: 40px
				animation: fade 0.2s ease-out
				
				.fileDialogLabel
					text-align: center
					min-width: 150px
					padding: 5px 10px
					display: inline-block
					position: absolute
					cursor: pointer
					border: solid 1px #ffffff
					border-radius: .375rem
					right: 0
					user-select: none
					background-color: rgba(0,0,0, .3)
					border: 1px dashed rgba(255,255,255,.9)
					transition: background-color 0.2s ease-out
				.fileDialogLabel:hover
					background-color: rgba(0,0,0, .5)
				#fileDialog
					height: 0
					width: 0
			.fileDialogForm:hover, .fileDialogForm:active, .fileDialogForm:focus, .fileDialogForm:focus-within
				// opacity: 0.8
				
		.PanelChangeCover:hover .fileDialogForm
			// display: block
			
		.PanelProfile
			margin: 0 auto
			position: absolute
			top: 150px
			width: 100%
			right: 0
			z-index: 99
			.ProfileData
				margin: 0 40px
				position: relative
				width: calc(100% - 84px)
				color: rgba(0, 0, 0, 0.87)
				border: solid 1px transparent
				z-index: 9999
				padding-bottom: 50px

				.ProfilePicture

					background: #eaeaea
					border: 3px solid #fff
					position: relative
					margin: -75px auto 0
					width: 150px
					height: 150px
					border-radius: 50%
					background-color: grey
					
					img
						width: 100%
						border-radius: 50%
						user-select: none
				.ProfileName
					margin: 10px 0
					font-size: 28px
					color: #636e72
					text-align: center
					font-weight: 400
				.ProfilePosition
					color: #999999
					font-size: 16px
					text-align: center
					font-weight: 300
				.PersonalData
					display: flex
					justify-content: center

					.ProfileEmail, .ProfilePhone
						margin: 10px
						color: #005a9e
						cursor: pointer
						text-decoration: none
						font-size: 14px
						text-align: center
						font-weight: 400
						.icon
							background-color: #eaeaea
							color: #636e72
							border-radius: 50%
							padding: 5px
							
				.btnChangeProfile
					border-radius: 50px
					padding: 8px 10px
					cursor: pointer
					color: white
					display: inline
					font-size: 13px
					background-color: #3367d6
					border: 1px solid #0d55cb
					margin: 0 auto !important
					transition: all 0.2s ease-out
					position: absolute
					top: 20px
					right: 20px

				.btnChangeProfile:hover
					opacity: 0.8
.dashboard-cover
	right: 0
	left: 0
	position: absolute
	display: block
	float: right
	z-index: 99
	
	.dashboard-cover-wrapper
		background-size: cover
		box-sizing: border-box
		overflow: hidden
		position: relative
		display: block
		font-weight: 400
		width: 100%
		user-select: none
		background-image: linear-gradient(transparent, #fff) !important
		.img-cover
			width: 100%
			user-select: none
			position: relative
			z-index: -2

	.dashboard-cover:before
		display: table
		content: ""
		line-height: 0
.border-top 
	border-top: 1px solid #e1e5eb!important

.panel
	
	background-color: #fff
	padding: 20px
	position: relative
	padding-top: 30px
	// padding-bottom: 10px
	margin: 30px
	margin-top: 10px
	.form-field
		// padding: 20px
		// border: 1px solid #e5e5e5
	.form-group
		display: flex
		flex-direction: column
		margin-bottom: 0.5rem
		.ColorBox
			display: flex
			.color
				height: 30px
				// margin: 5px 0
				border: none
				width: 100px
				margin-right: 5px
				border-radius: 5px
		.form-label
			font-size: 14px
			font-weight: 500
		.form-input, .number-input, .form-input-area
			transition: all 250ms cubic-bezier(.27,.01,.38,1.06),border 250ms cubic-bezier(.27,.01,.38,1.06)
			border-radius: .25rem
			border: 1px solid #dadada
			background: #fff
			font-size: 14px
			font-weight: 400
			color: #495057
			padding: .4375rem .75rem
			will-change: border-color,box-shadow
			background-clip: padding-box
			box-shadow: none
			// transition: all 0.4s ease-out
		.form-input, .number-input
			border-top: 1px solid #c0c0c0

			// width: calc(100% - 18px)
			letter-spacing: .3px
		.disabled
			background-color: #dfe6e9 !important
			user-select: none
			pointer-events: none
			color: #636e72
			transition: all 0.4s ease-out
			cursor: not-allowed !important
		.form-input:focus, .number-input:focus, .form-input-area:focus, select:focus
			border-color: #007bff
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)  
			outline: none
      
		.form-input-area
			margin-left: 0
			max-height: 150px
			height: 80px
			min-height: 80px
		.has-error
			border-color: #dd4b39
		select
			height: 30px
			border: 1px solid #dadada
			font-size: 14px
			cursor: pointer
		.error-message
			display: block
			color: #dd4b39
			line-height: 17px
			font-size: 12px
.panelTitle
	font-size: 1.625rem
	font-weight: 500
	color: #555
	position: relative
	display: block
	padding: 20px 30px
	padding-top: 60px
	opacity: 0.9
	z-index: 8
	color: #3d5170 !important
table
	width: 100%
	text-align: left
	border-collapse: collapse

thead
	border-bottom: 1px solid #999
th
	// border: solid 1px #ccc
	padding: 10px
.w50
	width: 20px
.w100
	width: 100px
.w150
	width: 150px
	
	form
		float: right
.w200
	width: 200px
.w300
	width: 300px	
.w500
	width: 500px

tr:nth-child(odd)
	background-color: #f8f8f8 !important
tr:nth-child(even)
	// background-color: #000000 !important

.table
	margin-top: 10px
	border-right: solid 1px #f1f1f1
	border-top: solid 1px #f1f1f1
	border-left: solid 1px #f1f1f1
	font-size: 12px
	line-height: 1.5

	.form-group
		margin: 0
		padding: 0
		.number-input
			margin: 0
			text-align: center
	.form-action
		right: 0
		float: right
	.border-left
		border-left: solid 1px #f1f1f1
	td
		border-bottom: solid 1px #ccc
		padding: 10px 10px

		.icon
			background-color: #eaeaea
			color: #636e72
			border-radius: 50%
			padding: 5px
			font-size: 10px
			margin: 2px 0
			width: 10px
			text-align: center
			height: 10px
	tbody tr:hover
		background-color: #f5f5f5
	.rowClick
		cursor: pointer 

.tableOrderDetail
	background-color: #f5f5f5
	margin: -10px -10px
	width: calc( 100% + 20px)
	font-size: 12px
	border-left: solid 1px #ccc
	border-right: solid 1px #ccc
	td
		margin: 0

input[type="file"]
	margin: 8px 0
select
	width: auto
	padding-right: 20px
textarea
	// min-width: 500px
	// max-width: 500px
	min-height: 100px
	max-height: 300px

.boxPagination
	margin: 0 auto
.row
	// display: flex
	// flex-wrap: wrap
	// padding: 0 4px

.half-group

.flex-group
	display: flex
	flex-wrap: wrap
	margin: 0 -5px

	.column-50
		flex: calc(50% - 10px)
		max-width: calc(50% - 10px)
		padding: 0 5px
	.column-25
		flex: calc(25% - 10px)
		max-width: calc(25% - 10px)
		padding: 0 5px
	.BirthPlace
		width: calc(100% - 25px) !important
		margin-right: 5px
	.BirthDay
		margin-right: 5px !important
	.BirthYear
		margin-left: 5px
	.BirthMonth
		width: 90px !important
		margin-right: 5px !important

.pagination
	margin: 10px auto
	margin-top: 30px
	display: flex

	.page-item:first-child .page-link
		border-left: solid 1px #dddddd
		// font-size: 40px
		// padding: 0px

	.page-item
		list-style: none
		color: #666
		cursor: pointer
		.page-link
			padding: 5px 10px
			border: solid 1px #dddddd
			border-left: none
			background-color: #ffffff
			color: #999
			cursor: pointer
			.disabled
				padding: 5px 10px
				color: #ddd
				cursor: default
	.active
		.page-link
			background-color: rgb(51, 103, 214)
			border-radius: 0
			color: #fff
			border: 1px solid rgb(51, 103, 214)

.btn-action
	font-weight: 500
	line-height: 154%
	padding: 5px 6.9px !important
	color: white
	background-color: #3367d6
	border: 1px solid #0d55cb
	display: inline-block
	position: relative
	cursor: pointer
	border-radius: 3px
	font-size: 12px
	font-weight: 400
	margin-top: 5px
	transition: background-color 0.5s ease-out
.btn-submit-answer
	font-weight: 500
	line-height: 154%
	padding: 10px 6.9px !important
	color: white
	width: 100%
	background-color: #3367d6
	border: 1px solid #0d55cb
	display: inline-block
	position: relative
	cursor: pointer
	border-radius: 3px
	font-size: 12px
	font-weight: 400
	margin-top: 5px
	transition: background-color 0.5s ease-out

.btn-delete
	font-weight: 500
	line-height: 154%
	padding: 5px 6.9px !important
	color: white
	background-color: #c0392b
	border: 1px solid #c0392b
	display: inline-block
	position: relative
	cursor: pointer
	border-radius: 3px
	font-size: 12px
	font-weight: 400
	margin-top: 5px
	
.btn-disabled
	font-weight: 500
	line-height: 154%
	padding: 5px 6.9px !important
	color: white
	background-color: #95a5a6
	border: 1px solid #95a5a6
	display: inline-block
	position: relative
	cursor: pointer
	border-radius: 3px
	font-size: 12px
	font-weight: 400
	margin-top: 5px	
	user-select: none
	pointer-events: none
	transition: background-color 0.5s ease-out
	
.btn-ok
	font-weight: 500
	line-height: 154%
	padding: 5px 6.9px !important
	color: white
	background-color: #3367d6
	border: 1px solid #0d55cb
	display: inline-block
	position: relative
	cursor: pointer
	border-radius: 3px
	font-size: 12px
	font-weight: 400
.btn-cancel
	font-weight: 500
	line-height: 154%
	padding: 5px 6.9px !important
	color: #0d55cb
	background-color: white
	border: 1px solid #0d55cb
	display: inline-block
	position: relative
	cursor: pointer
	border-radius: 3px
	font-size: 12px
	font-weight: 400
.btn-action:hover, .btn-ok:hover, .btn-delete:hover, .btn-submit-answer:hover
	opacity: 0.9

.btn-default
	font-weight: 500
	line-height: 154%
	padding: 5px 6.9px !important
	color: #3C4858
	background-color: white
	border: 1px solid #95a5a6
	display: inline-block
	position: relative
	cursor: pointer
	border-radius: 3px
	font-size: 12px
	font-weight: 400

.btn-default:hover, .btn-cancel:hover
	background-color: #f5f5f5

.btnView
	cursor: pointer
	border: 1px solid #ccc
	padding: 5px
	border-radius: 5px 5px 5px

.btnRemove
	color: #e22e21

.btnRemove:hover
	opacity: 0.5

.separator
	width: 2px
	// height: 20px
	overflow: hidden
	// padding: 10px 0
	display: inline

// Slider
.slider_section
    
	background-color: #f1f1f1
	height: 138px
	padding: 10px
	width: 300px

	.main
		background-color: #ccc
		height: 138px
		width: 180px
		float: left

	.right_top
		background-color: #ccc
		height: 64px
		width: 110px
		margin-left: 10px
		display: inline-block
		float: left

	.right_bottom
		margin-top: 10px
		background-color: #ccc
		height: 64px
		width: 110px
		margin-left: 10px
		display: inline-block
		float: left

	.active
		background-color: green
		opacity: 0.4

#api_key
	background-color: #f1f1f1
	padding: 4px 10px
	border: 1px solid #ddd
	border-radius: 5px
	min-width: 350px
	font-weight: 200
	line-height: 1.5
	height: 20px
	margin-left: 10px
.code
	color: #0BA57C
	background-color: rgba(160,160,160,0.1)
	margin: 5px 0
	padding: 5px
	display: inline-block
	font-weight: 200
	font-size: 12px
.brown
	color: navy
.black
	color: black
.red
	color: red
.mediumblue
	color: #d14
.JSONCode
	tab-width: 4
	white-space: pre-wrap
	font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
	
.accordion
	color: #444
	cursor: pointer
	padding: 18px
	text-align: left
	border: none
	outline: none
	transition: 0.4s

.active, .accordion:hover
	background-color: #ccc

.acc-panel
	background-color: white
	max-height: 0
	overflow: hidden
	transition: max-height 0.2s ease-out
	margin-top: 0
	padding: 0


.tooltip 
	position: relative
	display: inline-block
	// border-bottom: 1px dotted black

	.tooltiptext 
		visibility: hidden
		min-width: 120px
		background-color: #555
		color: #fff
		text-align: center
		border-radius: 6px
		padding: 5px 0
		position: absolute
		z-index: 1
		bottom: 125%
		left: 50%
		right: 0
		left: 0
		margin-left: -47px
		opacity: 0
		transition: opacity 0.3s 1s
		margin-top: 50px
		display: inline-block


	.tooltiptext::after 
		content: ""
		position: absolute
		top: 100%
		left: 50%
		margin-left: -5px
		border-width: 5px
		border-style: solid
		border-color: #555 transparent transparent transparent


.tooltip:hover 
	.tooltiptext
		visibility: visible
		opacity: 1
@-webkit-keyframes fadeInDown 
	from 
		opacity: 0
		-webkit-transform: translate3d(0, -10px, 0)
		transform: translate3d(0, -10px, 0)
  

	to 
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  


@keyframes fadeInDown 
	from 
		opacity: 0
		-webkit-transform: translate3d(0, -10px, 0)
		transform: translate3d(0, -10px, 0)
  

	to 
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  
.fadeInDown 
	-webkit-animation-duration: 0.25s
	animation-duration: 0.25s
	-webkit-animation-name: fadeInDown
	animation-name: fadeInDown

@-webkit-keyframes bounceIn 
	from,
		20%,
		40%,
		60%,
		80%,
	to 
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)


	0% 
		opacity: 0
		-webkit-transform: scale3d(0.3, 0.3, 0.3)
		transform: scale3d(0.3, 0.3, 0.3)


	20% 
		-webkit-transform: scale3d(1.1, 1.1, 1.1)
		transform: scale3d(1.1, 1.1, 1.1)


	40% 
		-webkit-transform: scale3d(0.9, 0.9, 0.9)
		transform: scale3d(0.9, 0.9, 0.9)


	60% 
		opacity: 1	
		-webkit-transform: scale3d(1.03, 1.03, 1.03)
		transform: scale3d(1.03, 1.03, 1.03)


	80% 
		-webkit-transform: scale3d(0.97, 0.97, 0.97)
		transform: scale3d(0.97, 0.97, 0.97)


	to
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)



@keyframes bounceIn 
	from,
		20%,
		40%,
		60%,
		80%,
	to 
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)


	0%
		opacity: 0
		-webkit-transform: scale3d(0.3, 0.3, 0.3)
		transform: scale3d(0.3, 0.3, 0.3)


	20%
		-webkit-transform: scale3d(1.1, 1.1, 1.1)
		transform: scale3d(1.1, 1.1, 1.1)


	40%
		-webkit-transform: scale3d(0.9, 0.9, 0.9)
		transform: scale3d(0.9, 0.9, 0.9)


	60%
		opacity: 1
		-webkit-transform: scale3d(1.03, 1.03, 1.03)
		transform: scale3d(1.03, 1.03, 1.03)


	80%
		-webkit-transform: scale3d(0.97, 0.97, 0.97)
		transform: scale3d(0.97, 0.97, 0.97)


	to 
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)



.bounceIn
	-webkit-animation-duration: 0.75s
	animation-duration: 0.75s
	-webkit-animation-name: bounceIn
	animation-name: bounceIn
@-webkit-keyframes bounceInDown 
	from,
		60%,
		75%,
		90%,
	to 
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)


	0% 
		opacity: 0
		-webkit-transform: translate3d(0, -3000px, 0)
		transform: translate3d(0, -3000px, 0)


	60% 
		opacity: 1
		-webkit-transform: translate3d(0, 25px, 0)
		transform: translate3d(0, 25px, 0)


	75% 
		-webkit-transform: translate3d(0, -10px, 0)
		transform: translate3d(0, -10px, 0)


	90% 
		-webkit-transform: translate3d(0, 5px, 0)
		transform: translate3d(0, 5px, 0)


	to 
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)



@keyframes bounceInDown 
	from,
		60%,
		75%,
		90%,
	to 
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

	0% 
		opacity: 0
		-webkit-transform: translate3d(0, -3000px, 0)
		transform: translate3d(0, -3000px, 0)


	60% 
		opacity: 1
		-webkit-transform: translate3d(0, 25px, 0)
		transform: translate3d(0, 25px, 0)


	75% 
		-webkit-transform: translate3d(0, -10px, 0)
		transform: translate3d(0, -10px, 0)


	90% 
		-webkit-transform: translate3d(0, 5px, 0)
		transform: translate3d(0, 5px, 0)

	to 
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  
.bounceInDown 
	// -webkit-animation-duration: 0.75s
	// animation-duration: 0.75s
	-webkit-animation-name: bounceInDown
	animation-name: bounceInDown
//Modal


.modal
	display: none
	z-index: 1050
	overflow-x: hidden
	overflow-y: auto
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	outline: 0

.modal-dialog
	margin: 0.800rem

.modal.fade .modal-dialog
	transition: -webkit-transform 0.3s ease-out
	transition: transform 0.3s ease-out
	transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out

.modal-dialog-centered 
	min-height: calc(100% - (0.625rem * 2))

.modal-content
	background-color: #fff
	border: none
	border-radius: 0.5rem
	box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1)

.modal-open
	overflow: hidden

.modal-backdrop 
	z-index: 1040
	position: fixed
	right: 0
	bottom: 0
	left: 0
	top: 0
	z-index: 1040
	background-color: rgba(0,0,0, .5)
	transition-duration: 200ms
	transform: translateZ(0)
	animation: fade 0.2s ease-out


.modal-header
	display: -webkit-box
	display: -ms-flexbox
	padding: 0.9375rem 0.9375rem
	border-bottom: 1px solid #dfe1e3
	display: flex
	-webkit-box-align: start
	align-items: flex-start
	-webkit-box-pack: justify
	justify-content: space-between
	border-top-left-radius: .3rem
	border-top-right-radius: .3rem

.modal-title
	line-height: 1.5
	margin-bottom: 0
	font-size: 1rem
	margin-top: 0
	pointer-events: auto

.modal-body
	padding: 1.200rem 0.9375rem
	position: relative
	-webkit-box-flex: 1
	flex: 1 1 auto
	line-height: 1.5

.modal-footer
	padding: 0.8rem 0.9375rem
	border-top: 1px solid #dfe1e3
	display: flex
	-webkit-box-align: center
	align-items: center
	-webkit-box-pack: end
	justify-content: flex-end
	.btn
		margin-left: 5px
@media (min-width: 576px)
	.modal-dialog
		max-width: 400px
		margin: 1.875rem auto

	.modal-dialog-centered
		min-height: calc(100% - (1.875rem * 2))

	.modal-content
		box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1)

	.modal-sm 
		max-width: 300px
	

@media (min-width: 992px)
	.modal-lg
		max-width: 800px

	button.close
		padding: 0
		background-color: transparent
		border: 0
		-webkit-appearance: none

	.close
		float: right
		font-size: 1.5rem
		font-weight: 700
		line-height: 1
		color: #000
		text-shadow: 0 1px 0 #fff
		opacity: .5
		text-align: center
		letter-spacing: normal
		word-spacing: normal

	.close:not(:disabled):not(.disabled) 
		cursor: pointer

	.modal-open .modal
		overflow-x: hidden
		overflow-y: auto
@media only screen and (max-width: 600px)

	#sidebar
		ul
			display: none
	.mainContent
		margin-left: 0
		width: 100% !important
	.panel

		background-color: #fff
		padding: 5px
		position: relative
		padding-top: 10px
		margin: 10px
		margin-top: 10px

	.panelTitle
		font-size: 1.625rem
		font-weight: 500
		color: #555
		position: relative
		display: block
		padding: 10px 10px
		padding-top: 20px
		opacity: 0.9
		z-index: 8
		color: #3d5170 !important
	.PanelProfile
		margin: 0 auto
		position: absolute
		top: 150px
		width: 100%
		right: 0
		z-index: 99
		.ProfileData
			margin: 0 15px !important
			position: relative
			width: calc(100% - 34px) !important
			color: rgba(0, 0, 0, 0.87)
			border: solid 1px transparent
			z-index: 9999
			padding-bottom: 50px
	.fileDialogForm
		right: 15px !important
	.btnChangeProfile 
		padding: 5px 8px !important
		top: 10px !important
		right: 10px !important